{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "The agent that will receive player inputs' (text), then process it, then broadcast the current game's state to all connected players.",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "player_input",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "GameEngine",
                    "outputs": [
                        {
                            "description": "",
                            "name": "game_state_json",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "status_json",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "GameEngine",
                "instances": [
                    {
                        "commandLine": "/home/vm/country-guesser-ihm/CountryGuesser/GameEngine/venv/bin/python main.py",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    },
                    {
                        "commandLine": "/home/vm/country-guesser-ihm/CountryGuesser/GameEngine/venv/bin/python /home/vm/country-guesser-ihm/CountryGuesser/GameEngine/src/main.py",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    },
                    {
                        "commandLine": "/home/vm/country-guesser-ihm/CountryGuesser/GameEngine/venv/bin/python src/main.py",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    },
                    {
                        "commandLine": "/home/vm/dev/country-guesser-ihm/CountryGuesser/GameEngine/venv/bin/python3 main.py",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 817,
                    "positionY": 90,
                    "positionZ": 6.399999999999907,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "game_state_json",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "status_json",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "GameStateTransformer",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "GameStateTransformer",
                "instances": [
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1260,
                    "positionY": 91,
                    "positionZ": 6.129999999999913,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "text",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "WebUserInterface",
                    "outputs": [
                        {
                            "description": "",
                            "name": "player_input",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "WebUserInterface",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5670 --device \"enp0s3\" --name WebUserInterface --license \"/home/vm/Documents/Ingescape/licenses/\" --ws ws://localhost:5000",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    },
                    {
                        "commandLine": "/opt/Ingescape-Circle/bin/igsProxy --port 5670 --device enp0s3 --name Proxy --license /home/vm/Documents/Ingescape/licenses/ --ws ws://localhost:5000",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 444,
                    "positionY": 230,
                    "positionZ": 6.309999999999909,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\Admin\\Downloads\\Whiteboard_windows\\Whiteboard\\Whiteboard.exe --device Wi-Fi --port 5680",
                        "hostname": "LAPTOP-JCA1Q78L",
                        "ipAddress": "192.168.186.38",
                        "mac": "7E:25:E2:A9:4C:AC"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 768,
                    "positionY": 406,
                    "positionZ": 5.7699999999999205,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Proxy",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c307b04e-e25e-4768-9bb6-2fe9fd0394d4",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5670 --device \"enp0s3\" --name Proxy --license \"/home/vm/Documents/Ingescape/licenses/\" --ws ws://localhost:5000",
                        "hostname": "vm",
                        "ipAddress": "10.0.2.15",
                        "mac": "08:00:27:E5:0D:C4"
                    }
                ],
                "lastKnowAgentUUID": "719A4DD6272DEB3B311369551132C55D",
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": 323,
                    "positionY": 692,
                    "positionZ": 6.639999999999902,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "GameEngine",
                "fromInput": "player_input",
                "toAgent": "WebUserInterface",
                "toOutput": "player_input"
            },
            {
                "fromAgent": "GameStateTransformer",
                "fromInput": "game_state_json",
                "toAgent": "GameEngine",
                "toOutput": "game_state_json"
            },
            {
                "fromAgent": "GameStateTransformer",
                "fromInput": "status_json",
                "toAgent": "GameEngine",
                "toOutput": "status_json"
            },
            {
                "fromAgent": "a67cad75-c613-4fd9-8b18-c8b3b0bf73f9",
                "fromInput": "wildcard",
                "toAgent": "WebUserInterface",
                "toOutput": "player_input"
            },
            {
                "fromAgent": "575d8648-7bbc-4f88-8612-3d83cc595d7f",
                "fromInput": "wildcard",
                "toAgent": "GameEngine",
                "toOutput": "game_state_json"
            },
            {
                "fromAgent": "80e4ce1c-075e-4a1c-a417-ff76e852586e",
                "fromInput": "wildcard",
                "toAgent": "GameEngine",
                "toOutput": "status_json"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "a67cad75-c613-4fd9-8b18-c8b3b0bf73f9",
                "instances": [
                ],
                "view": {
                    "height": 87,
                    "isCollapsed": false,
                    "positionX": 776,
                    "positionY": 273,
                    "positionZ": 6.439999999999906,
                    "width": 326
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "80e4ce1c-075e-4a1c-a417-ff76e852586e",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 1298,
                    "positionY": 496,
                    "positionZ": 6.409999999999907,
                    "width": 262
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "575d8648-7bbc-4f88-8612-3d83cc595d7f",
                "instances": [
                ],
                "view": {
                    "height": 181,
                    "isCollapsed": false,
                    "positionX": 1322,
                    "positionY": 254,
                    "positionZ": 6.4299999999999065,
                    "width": 539
                }
            }
        ]
    },
    "snippets": [
    ]
}
